@font-face {
  font-family: "New York";
  src: url(../fonts/newyork/NewYork\ PERSONAL\ USE.otf);
}

:root {
  --spacer: 1rem;
  --bigspace: 2rem;

  /* --backgroundcolor: #152238; */
  --MainBlue: #1c2e4a;
  --darkblue: #0b2447;
  --gold: #f1c913;
  --white: #f3f3f3;
  --black: #202020;

  --blueHover: #2b4875;

  --colorCard: #d9eaf5;
  --buttonColor: #f4e91d;
  --buttonColorHover: #f5d207;
  --buttonColorActive: #d19e00;

  --Logofonts: New York;
  --fonts: "Poppin", sa/ns-serif;
}
/* ====================== NAVBAR ======================================  */

header {
  user-select: none;
  background-color: var(--MainBlue);
  font-family: var(--fonts);
  font-weight: light;
}
.logo_img {
  margin-bottom: 23px;
  margin-left: 15px;
}
.logo_name {
  display: inline;
  margin-top: 10px;
  color: var(--gold);
  font-family: var(--Logofonts);
}
.nav_bar_left a {
  text-decoration: none;
}
.navbar {
  display: flex;
  flex-wrap: nowrap;
}
.nav_bar_right {
  list-style-type: none;
  padding-right: 30px;
  display: flex;
  gap: var(--spacer);
  justify-content: end;
  flex: 1;
}
.link_font {
  color: var(--white);
  font-size: 15px;
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.4s;
}
.link_font:hover {
  border-radius: 8px;
  color: var(--gold);
  background-color: var(--blueHover);
  padding: 10px;
}
.toggle_btn {
  flex-shrink: 2;
}
.book_now {
  background-color: var(--buttonColor);
  color: var(--black);
  padding: 10px 20px;
  border: none;
  outline: none;
  text-decoration: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.5s;
  transition: background-color 0.2s;
}
.book_now:hover {
  color: var(--black);
  background-color: var(--buttonColorHover);
}
.hero {
  height: 750px;
  background-image: url(../images/Hotel_2.jpg);
  background-size: cover;
  background-position: center;
}
.toggle_btn {
  color: var(--gold);
  font-size: 35px;
  font-weight: bold;
  margin-right: 10px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 5px;
  border: 0 transparent solid;
  transition: background-color 0.2s;
}
.toggle {
  display: none;
  position: relative;
}
.toggle_btn:hover {
  border: 0 gold solid;
  box-shadow: inset 0px 2px 4px #07182e;
  border-radius: 5px;
  background-color: var(--darkblue);
  opacity: background-color 50%;
}
.toggle_option {
  display: none;
  background-color: rgba(31, 82, 176, 0.9);
  border-radius: 10px;
  width: 200px;
  display: grid;
  position: absolute;
  right: 20px;
  text-align: center;
}
.toggle_option a {
  display: block;
}
.toggle_font {
  color: white;
  font-size: 15px;
  text-decoration: none;
  padding-left: 30px;
  padding-right: 30px;
  transition: hover 5s;
  padding: 10px;
}
.toggle_font:hover {
  color: white;
  background-color: var(--blueHover);
}
.toggle_font:first-child:hover {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.pipe {
  font-size: 25px;
  color: Gold;
  cursor: default;
}
/*  ================================ WELCOME =============================*/
main {
  font-family: var(--fonts);
  background-color: var(--white);
  text-align: center;
}
.welcome {
  user-select: none;
  background-color: var(--MainBlue);
  text-align: center;
}
.welcome h1 {
  color: var(--gold);
}
.welcome p {
  color: var(--white);
  padding-bottom: 10px;
}
/* ============================= DEAL OF THE MONTH ====================== */
.image {
  height: 200px;
  width: 200px;
  border-radius: 10px;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
}
.deal_of_month {
  user-select: none;
  padding-top: 30px;
  padding-left: 20px;
  animation-name: slideInLeft;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}
.deal_of_month h1 {
  color: var(--gold);
  text-align: center;
}
.deal_left {
  text-align: center;
}
.deals {
  display: flex;
  justify-content: center;
  column-gap: var(--spacer);
  row-gap: var(--spacer);
  flex-wrap: wrap;
}
.card_deal {
  width: 320px;
  border-radius: 20px;
  background-color: var(--colorCard);
}
.card_image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card_image img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.content_card_deal {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card_title {
  border-top: 3px var(--buttonColor) solid;
  text-align: center;
  padding-top: 10px;
}
.card_content {
  padding-left: 20px;
  padding-right: 20px;
  height: 220px;
}
.deal_readmore {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px;
}
.deal_btn {
  background-color: var(--buttonColor);
  border: 1px transparent;
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 10px;
  transition: background-color 0.5s;
}
.deal_btn:hover {
  background-color: var(--buttonColorHover);
}
/* ======================= EXPERIENCE WITH US =========================== */
.experience_section {
  margin-top: 30px;
  background-color: var(--blueHover);
  user-select: none;

  animation-name: slideInRight;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}
.experience_section h1 {
  color: var(--gold);
  padding-top: var(--spacer);
}
.carousel {
  gap: var(--spacer);
  display: grid;
  grid-auto-flow: column;
  padding: 61px var(--spacer) 61px;

  cursor: grab;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}
.carousel::-webkit-scrollbar {
  width: 10px;
  background-color: var(--blueHover);
}
.carousel.active::-webkit-scrollbar-thumb {
  background-color: var(--darkblue);
  border-radius: 5px;
}
.carousel:active {
  cursor: grabbing;
}
.card_exp {
  background-color: var(--colorCard);
  border-radius: 10px;
  gap: var(--spacer);
  width: 380px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90px;
}
.card_exp img {
  inline-size: 100%;
  height: 490px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-content {
  margin-top: 10px;
}
.btn_Experience {
  width: 140px;
  background-color: var(--buttonColor);
  align-self: center;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 5px;
  border-style: none;
  transition: background-color 0.5s;
  margin-bottom: 10px;
}
.btn_Experience:hover {
  background-color: var(--buttonColorHover);
}
/* ====================== WELLNESS CAMP ====================================== */
.wellness_camp {
  user-select: none;
  padding-top: 30px;
}
.wellness_camp h1 {
  color: var(--gold);
}
/* ====================== WELLNESS PROGRAM ====================================== */

/* ====================== REWARDS POINTS ====================================== */
.reward_cards {
  background-color: white;
  user-select: none;
}

.reward_cards h1 {
  color: var(--gold);
}
.reward_card_design p {
  width: 400px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 70px;
  padding-bottom: 30px;

  border-radius: 10px;

  border: 1px black solid;
}
.rewards_cards p {
  font-size: 30px;
}
/* ====================== FOOTER ====================================== */
.terms {
  padding-top: 15px;
  font-size: medium;
  margin-top: 50px;
  border-top: 1px solid whitesmoke;
  color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
  list-style-type: none;
}
.terms li:hover {
  text-decoration: underline;
}
.Bottom p {
  margin-top: 10px;
  color: #bcbbbb;
  text-align: center;
  font-size: small;
}
.logo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  background: #0b2447;
  padding: 20px 0;
}
.single-box p {
  color: #fff;
}
.single-box h3 {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}
.single-box .card-area i {
  color: #ffffff;
  font-size: 20px;
  margin-right: 10px;
}
.single-box ul {
  list-style: none;
  padding: 0;
}
.single-box ul li a {
  text-decoration: none;
  color: #fff;

  font-weight: 100;
}
.single-box h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
#basic-addon2 {
  background: #fe1e4f;
  color: #fff;
}
.socials i {
  font-size: 20px;
  margin-right: 15px;
}

.input-group {
  position: relative;
}
.input-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
/* ======================RESPONSIVENESS================================ */
@media (max-width: 1060px) {
  .navbar .nav_bar_right,
  .pipe {
    display: none;
  }
  .navbar .toggle {
    display: block;
  }
  .book_now {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  .deal {
    text-align: center;
    display: block;
  }
}
@media (max-width: 900px) {
  .single-box {
    margin-bottom: 50px;
  }
  .nav_bar_right {
    gap: 5px;
    padding-left: 20px;
    text-align: center;
  }

  .link_font {
    font-size: small;
    padding: 8px;
    padding-top: 10px;
  }

  .link_font:hover {
    padding: 8px;
    padding-top: 10px;
  }
}
@media (min-width: 800px) {
  .nav_bar_right {
    gap: 5px;
    padding-left: 20px;
    text-align: center;
  }
  .link_font {
    font-size: small;
    padding: 8px;
    padding-top: 10px;
  }

  .link_font:hover {
    padding: 8px;
    padding-top: 10px;
  }
}
/* ========================== KEY FRAMS ================================= */
@keyframes slideInLeft {
  from {
    transform: translatex(-100rem);
  }

  to {
    transform: translatex(0rem);
  }
}
@keyframes slideInRight {
  from {
    transform: translatex(+100rem);
  }

  to {
    transform: translatex(0rem);
  }
}
